###
GET http://localhost:3000

### Create Asset
POST http://localhost:3000/assets
Content-Type: application/json

{
    "id": "asset1",
    "symbol": "A1",
    "price": 10
}

### List Asset
GET http://localhost:3000/assets

### List Wallets
GET http://localhost:3000/wallets

### Create Wallet
POST http://localhost:3000/wallets

{
    "id": "wallet1"
}

### List assets from wallet
GET http://localhost:3000/wallets/wallet1/assets

### Add asset to Wallet
POST http://localhost:3000/wallets/wallet1/assets

{
    "asset_id": "asset2",
    "shares": 10
}

###
POST http://localhost:3000/wallets/wallet1/orders
Content-Type: application/json

{
  "asset_id": "asset1",
  "shares": 5,
  "price": 100,
  "type": "SELL"
}

###
POST http://localhost:3000/wallets/wallet2/orders
Content-Type: application/json

{
  "asset_id": "asset2",
  "shares": 5,
  "price": 100,
  "type": "BUY"
}

###
GET http://localhost:3000/wallets/wallet1/orders